<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Telefones</title>
  <link rel="stylesheet" href="/css/principal.css">
  <link rel="stylesheet" href="/css/produtos.css">
  <link rel="stylesheet" href="/css/vendas.css">
  <link rel="stylesheet" href="/css/mais.css">
  <link rel="stylesheet" href="/css/fornecedores.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<header>
     <h1 class ="cabeçalho">Vender</h1>
</header>

<body action="/home">
  <nav class="menulateral">
    <div class="btnexpandir">
      <i class="bi bi-list" id="btnexp"></i>
    </div>

    <ul>
      <li class="itemmenu ativo">
        <a href="#" id="vender" data-section="vendas">
          <span class="icon"><i class="bi bi-cart-plus"></i></span>
          <span class="txtlink">VENDER</span>
        </a>
      </li>
      <li class="itemmenu">
        <a href="#" id="produtos" data-section="produtos">
          <span class="icon"><i class="bi bi-box-seam"></i></span>
          <span class="txtlink">PRODUTOS</span>
        </a>
      </li>
      <li class="itemmenu">
        <a href="#" id="fornecedores" data-section="fornecedores">
          <span class="icon"><i class="bi bi-shop"></i></span>
          <span class="txtlink">FORNECEDORES</span>
        </a>
      </li>
      <li class="itemmenu">
        <a href="#" id="mais" data-section="mais">
          <span class="icon"><i class="bi bi-three-dots"></i></span>
          <span class="txtlink">MAIS</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Section com divs clicáveis -->
  <section class="menuprincipal">
    <!-- Div principal vendas -->
    <div class="cxvenda">
      <div class="containervenda">
        <!-- Seção de Produtos -->
        <section class="listaprodutosvendas" id="listaprodutosvendas">
          <!-- Os produtos serão adicionados aqui dinamicamente -->
        </section>

        <!-- Seção de Comanda -->
        <aside class="comanda">
          <h2>Comanda</h2>
          <ul id="cartitems">
            <!-- Produtos adicionados aparecerão aqui -->
          </ul>
          <p>Total R$:<span id="total">0.00</span></p>
          <button id="finalizarVenda">Finalizar Venda</button>
        </aside>
      </div>

      <!-- Div de Cadastrar Cliente -->
      <div class="classfinalizarvenda">
          <h2>Finalizar Venda</h2>
          <p><strong>Valor Total da Venda:</strong> R$ <span id="valorTotal">0.00</span></p>
  
          <div class="cadastrar-cliente">
              <h3>Cadastrar Cliente</h3>
              <form id="clienteForm" action="/user/clienteRota/add" method="post">
                  <label for="nomeCliente">Nome:</label>
                  <input type="text" id="nomeCliente" name="nomeCliente" placeholder="Digite o nome do cliente" required>
  
                  <label for="emailCliente">Email:</label>
                  <input type="text" id="emailCliente" name="emailCliente" placeholder="email@exemplo.com" required>
  
                  <label for="foneCliente">Telefone:</label>
                  <input type="text" id="foneCliente" name="foneCliente" maxlength="15" placeholder="(99) 99999-9999" required>
  
                  <label for="cidadeCliente">Cidade:</label>
                  <input type="text" id="cidadeCliente" name="cidadeCliente" placeholder="Digite a cidade do cliente" required>

                  <label for="cepCliente">Cep:</label>
                  <input type="text" id="cepCliente" name="cepCliente" placeholder="Digite o CEP do cliente" required>
              
          
  
          <!-- <div class="forma-pagamento">
              <h3>Forma de Pagamento</h3>
              <select id="formaPagamento" name="formaPagamento" required>
                  <option value="">Selecione a forma de pagamento</option>
                  <option value="dinheiro">Dinheiro</option>
                  <option value="cartao">Cartão de Crédito</option>
                  <option value="debito">Cartão de Débito</option>
              </select>
  
              <div id="parcelasContainer" style="display: none;">
                  <label for="parcelas">Quantidade de Parcelas:</label>
                  <input type="number" id="parcelas" name="parcelas" min="1" max="12">
              </div>
          </div> -->
          <button type="submit">Adicionar Cliente</button>
          <!-- <button id="btnFinalizarVenda">Finalizar Venda</button> -->
  </form>
</div>
  
          
      </div>
      </div>
      <!-- Fim da div de cadastrar clientes -->
    </div>
    <!-- Fim da div de vendas -->

    <div class="cxproduto">
      <div class="containerprodutos">
        <div class="barra-opcoes">
          <button>Filtrar</button>
          <button>Atualizar</button>
          <button>Excluir</button>
        </div>
    
        <section class="listaprodutos" id="listaprodutos">
          <div class="itemproduto">
            <img src="" alt="abc">
            <p>abc - R$ 20.00</p>
            <p>Fone de ouvido gamer ABC é um fone de ouvido com uma qualidade incrível e que atende muito bem.</p>
          </div>
          <!-- Mais produtos podem ser adicionados aqui -->
        </section>
      </div>
      <!-- Botão Cadastrar Produtos -->
      <button id="btncadastrarprodutos">Cadastrar Produtos</button>
    
      <div class="cadastrarprodutos" style="display: none;"> <!-- Inicialmente escondido -->
        <h1>Cadastrar Produto</h1>
        <!-- Enviando dados ao Node.js para serem salvos no MongoDB -->
        <form id="productform" action="/user/produtoRota/add" method="post" enctype="multipart/form-data">
          <button type="button" id="btnimportarimagem" onclick="document.getElementById('productimg').click();">
            <span style="font-size: 24px; font-weight: bold;">+</span>
            <input type="file" id="productimg" accept="image/*" name="image" style="display: none;" required>
          </button>
          <div id="imagepreview" style="display: none;"></div>
      
          <label for="productname">Nome do Produto:</label>
          <input type="text" id="productname" name="name" maxlength="20" required>
      
          <label for="productdesc">Descrição do Produto:</label>
          <input type="text" id="productdesc" name="description" maxlength="100" required>
      
          <label for="productprice">Valor do Produto:</label>
          <input type="number" id="productprice" name="price" required>
      
          <button id="btnadicionarprodutos" type="submit">Adicionar Produto</button>
          <button id="btnvoltarprodutos" type="button">Voltar</button>
        </form>
      </div>
    </div>
  </section>
</body>


<!-- fim da div de produtos -->

<!-- fim da div de produtos -->



    <!-- fim da div produtos -->


      <!-- div fornecedores -->

    <div class="cxfornecedor">
      <div class="classfazerpedido" id="idfazerpedido">
        <h2>Fazer Pedidos</h2>
        <br><br>
        <form>
          <select id="selectfornecedor" name="selectfornecedor" >
             <option value="">Selecione um Fornecedor</option></select>
               <select id="selectproduto" name="selectproduto" >
                  <option value="">Selecione um Produto</option>
                    </select>
                      <br><br>
                        <h4>Quantidade de Produtos:</h4><input type="number"  id="quantidade" name="quantidade">
                        <br>
                      <label><h4>Numero</h4></label>
                    <input id="numerofornecedor" type="text" name="numeromesagemfornecedor" maxlength="14">
             <br>


              <button  type="submit" id="btnenviar">Enviar Mensagem</button>
              <button type="submit" id="btnfornecedor">Cadastrar Fornecedor</button>

                 </div>






<div class="classcadastrarfornecedor">
      <h2>Cadastro de Fornecedor</h2>
       <form id="cnpjvalida">
       <br><br>
              <label for="nomefornecedor"><h4> Nome do Fornecedor:</h4></label>
                <input type="text" id="nomefornecedor" maxlength="200" name="nome">
                 <br>
                 <div class="row">
                  <div class="inputfield col m6">
                 <label for="txtcep"><h4>CEP</h4> </label>
                  <input type="text" id="txtcep" name="cep">
                  </div>
                 </div>

                <div class="row">
                  <div class="inputfield col m6">
                    <label for="txtrua"><h4>Rua:</h4></label>
                    <input type="text" id="txtrua" name="txtrua">
                  </div>
                </div>

                <div class="row">
                  <div class="inputfield col m6">
                    <label for="txtbairro"><h4>Bairro:</h4> </label>
                    <input type="text" id="txtbairro" name="txtbairro">
                  </div>
                </div>

                <div class="row">
                  <div class="inputfield col m6">
                    <label for="txtcidade"><h4>Cidade:</h4></label>
                    <input type="text" id="txtcidade" name="txtcidade">
                  </div>
                </div>

                <div class="row">
                  <div class="inputfield col m6">
                    <label for="txtestado"><h4> Estado:</h4></label>
                    <input type="text" id="txtestado" name="txtestado">
                  </div>
                </div>


                 <div class="row">
                  <div class="inputfiel col m6">
                     <label for="txtnumero"><h4>Numero:</h4></label>
                     <input type="text" id="txtnumero" maxlength="200" name="numero">
                  </div>
                 </div>

                 <div class="row">
                  <div class="inputfiel col m6">
                        <label for="txttelefone"><h4>Telefone (fone):</h4></label>
                          <input type="text" id="txttelefone" maxlength="200" name="telefone">
                  </div>
                </div>

                <div class="row">
                  <div class="inputfiel col m6">
                           <label for="txtemail"><h4>Email:</h4></label>
                              <input type="text" id="txtemail" maxlength="200" name="email">
                  </div>
                </div>

                <div class="row">
                  <div class="inputfiel col m6">
                                <label for="txtcnpj"><h4>CNPJ do Fornecedor:</h4></label>
                                  <input type="text" id="txtcnpj" name="cnpj">
                  </div>
                </div>
                       <br>
                            <label  for="descricaofornecedor"><h4>Descrição do Fornecedor:</h4></label>
                               <textarea id="textfornecedor" name="descfornecedor" cols="72" maxlength="4000" ></textarea>


        <br><br>
        <button>Cadastrar</button>
        <button id="btnvoltarfonecedor" name="btnvoltar">Voltar</button>

        </form>
 </div>
</div>

<!-- fim da div Fornecedores -->



  <!-- div mais -->
  <div class="cxmais">
    <div id="maisopcoes">
      <h2>Mais Opções</h2>

      <div class="opcoesinterativas">
        <div class="opcao">
          <button id="btnconfigsistema">
            Configurações do Sistema
          </button>
        </div>

        <form id="clienteForm" action="/user/relatorio" method="post">
          <div class="opcao">
            <button id="btnrelatorios" type="submit">
              Relatórios
            </button>
          </div>
  </form>

        <div class="opcao">
          <button id="btnusuarios">
            Gerenciamento de Usuários
          </button>
        </div>

        <div class="opcao">
          <button id="btnintegracoes">
            Integrações
          </button>
        </div>

        <div class="opcao">
          <button id="btnbackup">
            Backup e Restauração
          </button>
        </div>

        <div class="opcao">
          <button id="btnhistorico">
            Histórico de Transações
          </button>
        </div>

        <div class="opcao">
          <button id="btnmanutencao">
            Manutenção e Suporte
          </button>
        </div>

        <div class="opcao">
          <button id="btnatualizacoes">
            Atualizações
          </button>
        </div>

        <div class="opcao">
          <button id="btnimportacao">
            Ferramentas de Importação/Exportação
          </button>
        </div>
      </div>

    </div>
  </div>
</section><!-- fim da section com as divs clicáveis -->


<!-- JAVA SCRIPT-->
<script src="/js/principal.js"></script>
<script src="/js/cep.js"></script>
<script src="/js/vendas.js"></script>
<script src="/js/produtos.js"></script>
<!-- <script src="/js/fornecedores.js"></script>
<script src="/js/mais.js"></script> -->
<!-- JAVA SCRIPT-->
</body>
</html>